<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card">
        <img src="me.jpg" alt="Profile Picture" class="profile-img">
        <h2>Cherry L. Baroro</h2>
        <p>Web Developer | Designer</p>
        <P>"Coding is my passion!"</P>
        <div class="social-icons">
            <a href="https://www.tiktok.com/@nelwensimbajon/"><img src="Tiktok.jpg" alt="Tiktok"></a>
            <a href="https://www.instagram.com/rrie.chi?ighs=eXpyano2NmszZGpl"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/cherry.baroro.56/"><img src="facebook.jpg" alt="Facebook"></a>
        </div>
        <a href="about.html" class="btn">About Me</a>
    </div>
</body>
</html>